@article{item1,
    title = {The price of protein: combining evolutionary and 
economic analysis to understand excessive energy consumption},
    volume = {11},
    pages = {887-894},
    number = {12},
    journaltitle = {Obesity reviews},
    author = {Brooks, R.C., Simpson, S.J. and Raubenheimer, D.},
    date = {2010}
}
@unpublished{item2, 
    author = {Cassell, D.L., Flom, P., L.}, 
    title = {Stopping stepwise: Why stepwise and similar selection methods are bad, and what you should use}, 
    note = {National Development and Research Institutes, Inc.}, 
    year = {2007} 
}
@article{item3,
    title = {Does social class predict diet quality?},
    volume = {87},
    number = {5},
    journaltitle = {The American Journal of Clinical Nutrition},
    author = {Darmon, N. & Drewnowski, A.},
    date = {2008}
}
@article{item4,
    title = {The Ketogenic and Modified Atkins Diet: Treatments for Epilepsy and Other Disorders},
    volume = {11},
    pages = {887-894},
    number = {12},
    journaltitle = {Obesity reviews},
    author = {Kossoff, E.H., Turner, Z., Doerrer, S., Cervenka, M.C., Henry, .J.},
    date = {2016},
    publisher = {Springer Publishing Company},
    edition = {6}
}
@misc{item5, 
 author = {Noakes, M}, 
 title = {Protein Balance: New Concepts for Protein in Weight Management},
 howpublished = {CSIRO, Australia} 
}
@article{item6, 
author = {Thayer, J.D.}, 
title = {Implementing Variable Selection Techniques in Regression}, 
journal = {Annual Meeting of the American Educational Research Association}, 
year = {1990}, 
pages = {16-20} } 

